# LojaVirtualAsp

./: Loja.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  ProdutoController.cs
Database/: LojaVirtualContext.cs
Libraries/Email/: ContatoEmail.cs
Models/: Cliente.cs  Contato.cs  ErrorViewModel.cs  Produto.cs
Properties/: launchSettings.json
Views/Home/: CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
Views/Produto/: Visualizar.cshtml
Views/Shared/: _Layout.cshtml
